<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html class=" ">

<head>
    <!--
         * @Package: Cpanel -
         * @Subpackage: Bootstrap
         * @Version: 1.0
        -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/> <!-- Favicon -->


    <!-- CORE CSS FRAMEWORK - START -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static', filename='fonts/font-awesome/css/font-awesome.css') }}" rel="stylesheet"
          type="text/css"/>
    <link href="{{ url_for('static', filename='perfect-scrollbar.min.css') }}" rel="stylesheet" type="text/css"/>
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static', filename='responsive.css') }}" rel="stylesheet" type="text/css"/>
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class=" login_page">


<div class="login-wrapper">
    <div id="login"
         class="login loginpage col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
        <h1><a href="#" title="Login Page" tabindex="-1">Cpanel</a></h1>
        <form name="loginform" id="loginform" action="{{url_for('UserView:post')}}" method="post">
             {{form.csrf_token}}
            <p>
                <label>{{form.email.label.text}}<br/>
                    {{form.email(class_='input')}}
                </label>
                {% if form.email.errors %}
                {% for error in form.email.errors %}
                <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                {% endfor %}
                {% endif %}
            </p>
            <p>
                <label>{{form.password.label.text}}<br/>
                    {{form.password(class_='input')}}
                </label>
                {% if form.password.errors %}
                {% for error in form.password.errors %}
                <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                {% endfor %}
                {% endif %}
            </p>


            <p class="submit">
                {{form.submit(class_='btn btn-orange btn-block', value='Sign In')}}
            </p>
        </form>


    </div>
</div>


<!-- CORE JS FRAMEWORK - START -->
<script src="{{ url_for('static', filename='jquery-1.11.2.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='perfect-scrollbar.min.js') }}" type="text/javascript"></script>
<!-- CORE JS FRAMEWORK - END -->
<!-- CORE TEMPLATE JS - START -->
<script src="{{ url_for('static', filename='scripts.js') }}" type="text/javascript"></script>
<!-- END CORE TEMPLATE JS - END -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == 'error' %}
<script>
        var msg = '{{message}}';
        alert("Error: " + msg);






</script>
{% elif category == 'success' %}
<script>
        var msg = '{{message}}';
        alert("Success: " + msg);








</script>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}
</body>
</html>
</title>
</head>
<body>

</body>
</html>