{% extends "cpanel/master_layout.html" %}
{% block content %}
<section class="wrapper main-wrapper" style=''>

    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
        <div class="page-title">

            <div class="pull-left">
                <h1 class="title">{{ title }}</h1>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-lg-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">

                    <div class="col-md-9 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                    </div>

                    <div class="clearfix"></div><br>

                    <div class="col-md-12 col-sm-12 col-xs-12 search_data">
                        <div class="row">
                            <div class="col-md-8">
                                <form method="post" action="{{url_for('CategoriesView:post')}}">
                                    {{form.csrf_token}}
                                    <div class="form-group">
                                        <label for="">{{form.cat_title.label}}</label>
                                        {{form.cat_title(class_='form-control',placeholder='Category Title')}}
                                        {% if form.cat_title.errors %}
                                        {% for error in form.cat_title.errors %}
                                        <small id="" class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}
                                    </div>

                                    <div class="form-group">
                                        {{form.submit(class_='btn btn-primary',value='Add Category')}}
                                    </div>
                                </form>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">

                                <table id="example-1" class="table table-striped dt-responsive display" cellspacing="0"
                                    width="100%">
                                    <thead>
                                        <tr>
                                            <th>Category Title</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>

                                    <tfoot>
                                        <tr>
                                            <th>Category Title</th>
                                            <th>Delete</th>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                        {% if categories %}
                                        {% for c in categories %}
                                        <tr>
                                            <td>{{c.cat_title}}</td>
                                            <td>
                                                <a href="{{url_for('CategoriesView:delete',id=c.cat_id)}}"
                                                    class="btn btn-danger">Delete</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>



                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </div>
</section>


</section>
{% endblock %}