{% extends "cpanel/master_layout.html" %}
{% block content %}
<section class="wrapper main-wrapper" style=''>

    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
        <div class="page-title">

            <div class="pull-left">
                <h1 class="title">{{ title }}</h1>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-lg-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">

                    <div class="col-md-9 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                    </div>

                    <div class="clearfix"></div>
                    <br>

                    <div class="col-md-12 col-sm-12 col-xs-12 search_data">
                        <div class="row">
                            <div class="col-md-8">
                                <form method="post" action="{{url_for('SettingsView:post')}}"
                                      enctype="multipart/form-data">
                                    {{form.csrf_token}}
                                    <div class="form-group">
                                        <label for="">{{form.setting_description.label}}</label>
                                        {{form.setting_description(class_='form-control')}}
                                        {% if form.setting_description.errors %}
                                        {% for error in form.setting_description.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}
                                    </div>

                                    <div class="form-group">
                                        {{form.submit(class_='btn btn-primary',value='Add Footer Contact Us')}}
                                    </div>
                                </form>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
    </div>
</section>


</section>
{% endblock %}