 {% extends "cpanel/master_layout.html" %}
 {% block content %}
                <section class="wrapper main-wrapper" style=''>

                    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
                        <div class="page-title">

                            <div class="pull-left">
                                <h1 class="title">{{ title }}</h1>                            
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-lg-12">
                        <section class="box nobox">
                            <div class="content-body">    
                                <div class="row">

                                    <div class="col-md-9 col-sm-12 col-xs-12">
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12">

                                    </div>

                                    <div class="clearfix"></div><br>

                                    <div class="col-md-12 col-sm-12 col-xs-12 search_data">



                                        </div>








                                    </div>
                                </div>
                            </div>
                        </section>


                </section>
{% endblock %}