<!DOCTYPE html>
<html class=" ">

<head>
    <!-- 
         * @Package: Cpanel - 
         * @Subpackage: Bootstrap
         * @Version: 1.0
        -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>CPanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/> <!-- Favicon -->


    <!-- CORE CSS FRAMEWORK - START -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static', filename='fonts/font-awesome/css/font-awesome.css') }}" rel="stylesheet"
          type="text/css"/>
    <link href="{{ url_for('static', filename='perfect-scrollbar.min.css') }}" rel="stylesheet" type="text/css"/>
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <link href="{{ url_for('static', filename='jquery.dataTables.css') }}" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="{{ url_for('static', filename='dataTables.tableTools.min.css') }}" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="{{ url_for('static', filename='dataTables.responsive.css') }}" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="{{ url_for('static', filename='dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css"
          media="screen"/>

            <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
        <link href="{{ url_for('static', filename='bootstrap3-wysihtml5/css/bootstrap3-wysihtml5.min.css') }}" rel="stylesheet" type="text/css" media="screen"/>

        <link href="assets/plugins/uikit/css/uikit.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/uikit/vendor/codemirror/codemirror.css" rel="stylesheet" type="text/css" media="screen"/>

        <link href="{{ url_for('static', filename='htmleditor.css') }}" rel="stylesheet" type="text/css" media="screen"/>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


    <!-- CORE CSS TEMPLATE - START -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static', filename='responsive.css') }}" rel="stylesheet" type="text/css"/>
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
<!-- START TOPBAR -->
<div class='page-topbar '>
    <div class='logo-area'>

    </div>
    <div class='quick-area'>
        <div class='pull-left'>
            <ul class="info-menu left-links list-inline list-unstyled">
                <li class="sidebar-toggle-wrap">
                    <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>

        </div>
        <div class='pull-right'>
            <ul class="info-menu right-links list-inline list-unstyled">
                <li class="profile">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <img src="data/profile/profile.png" alt="user-image" class="img-circle img-inline">
                        <span>{{current_user.fullname}} <i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul class="dropdown-menu profile animated fadeIn">
                        <li>
                            <a href="{{url_for('UserView:update')}}">
                                <i class="fa fa-wrench"></i>
                                Settings
                            </a>
                        </li>
                        <li class="last">
                            <a href="{{url_for('UserView:logout')}}">
                                <i class="fa fa-lock"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</div>
<!-- END TOPBAR -->
<!-- START CONTAINER -->
<div class="page-container row-fluid">

    <!-- SIDEBAR - START -->
    <div class="page-sidebar ">

        <!-- MAIN MENU - START -->
        <div class="page-sidebar-wrapper" id="main-menu-wrapper">

            <!-- USER INFO - START -->
            <div class="profile-info row">

                <div class="profile-details col-md-8 col-sm-8 col-xs-8">

                    <h3>
                        <a href="ui-profile.html">{{current_user.fullname}}</a>

                        <!-- Available statuses: online, idle, busy, away and offline -->
                        <span class="profile-status online"></span>
                    </h3>


                </div>

            </div>
            <!-- USER INFO - END -->


            <ul class='wraplist'>


                <li class="">
                    <a href="{{url_for('PostsView:index')}}">
                        <i class="fa fa-dashboard"></i>
                        <span class="title">Posts</span>
                    </a>
                </li>

                <li class="">
                    <a href="{{url_for('CategoriesView:index')}}">
                        <i class=""></i>
                        <span class="title">Categories</span>
                    </a>
                </li>




            </ul>

        </div>
        <!-- MAIN MENU - END -->

    </div>
    <!--  SIDEBAR - END -->


    <!-- START CONTENT -->
    <section id="main-content" class="">
        {% block content %}
        {% endblock %}
    </section>
    <!-- END CONTENT -->


</div>
<!-- END CONTAINER -->
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


<!-- CORE JS FRAMEWORK - START -->
<script src="{{ url_for('static', filename='jquery-1.11.2.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='perfect-scrollbar.min.js') }}" type="text/javascript"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script src="{{ url_for('static', filename='jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='dataTables.tableTools.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='dataTables.responsive.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='dataTables.bootstrap.js') }}" type="text/javascript"></script>

      <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
        <script src="{{ url_for('static', filename='bootstrap3-wysihtml5/js/bootstrap3-wysihtml5.all.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='ckeditor/ckeditor.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='htmleditor.js') }}" type="text/javascript"></script>

<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="{{ url_for('static', filename='scripts.js') }}" type="text/javascript"></script>
<!-- END CORE TEMPLATE JS - END -->


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == 'error' %}
<script>
        var msg = '{{message}}';
        alert("Error: " + msg);







</script>
{% elif category == 'success' %}
<script>
        var msg = '{{message}}';
        alert("Success: " + msg);









</script>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}

</body>


</html>