{% extends "cpanel/master_layout.html" %}
{% block content %}
<section class="wrapper main-wrapper" style=''>

    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
        <div class="page-title">

            <div class="pull-left">
                <h1 class="title">{{ title }}</h1>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-lg-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">

                    <div class="col-md-9 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                    </div>

                    <div class="clearfix"></div>
                    <br>

                    <div class="col-md-12 col-sm-12 col-xs-12 search_data">
                        <div class="row">
                            <div class="col-md-8">
                                <form method="post" action="{{url_for('PostsView:post')}}"
                                      enctype="multipart/form-data">
                                    {{form.csrf_token}}
                                    <div class="form-group">
                                        <label for="">{{form.post_title.label}}</label>
                                        {{form.post_title(class_='form-control',placeholder='post Title')}}
                                        {% if form.post_title.errors %}
                                        {% for error in form.post_title.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}
                                    </div>


                                    <div class="form-group">
                                        <label for="">{{form.post_description.label}}</label>
                                        {{form.post_description(class_='form-control')}}
                                        {% if form.post_description.errors %}
                                        {% for error in form.post_description.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>

                                    <div class="form-group">
                                        <label for="">{{form.post_category.label}}</label>
                                        {{form.post_category(class_='form-control')}}
                                        {% if form.post_category.errors %}
                                        {% for error in form.post_category.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>

                                    <div class="form-group">
                                        <label for="">{{form.post_image.label}}</label>
                                        {{form.post_image()}}
                                        {% if form.post_image.errors %}
                                        {% for error in form.post_image.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>



                                    <div class="form-group">
                                        {{form.submit(class_='btn btn-primary',value='Add Post')}}
                                    </div>
                                </form>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">

                                <table id="example-1" class="table table-striped dt-responsive display" cellspacing="0"
                                       width="100%">
                                    <thead>
                                    <tr>
                                        <th>Post Title</th>
                                        <th>Category</th>
                                        <th>Image</th>
                                        <th>Description</th>
                                        <th>Delete</th>
                                    </tr>
                                    </thead>

                                    <tfoot>
                                    <tr>
                                        <th>Post Title</th>
                                        <th>Category</th>
                                        <th>Image</th>
                                        <th>Price</th>
                                        <th>Description</th>
                                        <th>Delete</th>
                                    </tr>
                                    </tfoot>

                                    <tbody>
                                    {% if posts %}
                                    {% for p in posts %}
                                    <tr>
                                        <td>{{p.post_title}}</td>
                                        <td>{{p.post_category}}</td>
                                        <td><img src="{{url_for('static', filename='posts/')}}{{p.post_image}}" width="90" height="80" /> </td>

                                        <td>{{p.post_description}}</td>
                                        <td>
                                            <a href="{{url_for('PostsView:delete',id=p.post_id)}}"
                                               class="btn btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% endif %}
                                    </tbody>
                                </table>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </div>
</section>


</section>
{% endblock %}