{% extends "cpanel/master_layout.html" %}
{% block content %}
<section class="wrapper main-wrapper" style=''>

    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
        <div class="page-title">

            <div class="pull-left">
                <h1 class="title">{{ title }}</h1>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-lg-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">

                    <div class="col-md-9 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">

                    </div>

                    <div class="clearfix"></div>
                    <br>

                    <div class="col-md-12 col-sm-12 col-xs-12 search_data">
                        <div class="row">
                            <div class="col-md-8">
                                <form method="post" action="{{url_for('LinksView:post')}}"
                                      enctype="multipart/form-data">
                                    {{form.csrf_token}}


                                    <div class="form-group">
                                        <label for="">{{form.fb_link.label}}</label>
                                        {{form.fb_link(class_='form-control')}}
                                        {% if form.fb_link.errors %}
                                        {% for error in form.fb_link.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>

                                    <div class="form-group">
                                        <label for="">{{form.twitter_link.label}}</label>
                                        {{form.twitter_link(class_='form-control')}}
                                        {% if form.twitter_link.errors %}
                                        {% for error in form.twitter_link.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>

                                    <div class="form-group">
                                        <label for="">{{form.google_plus_link.label}}</label>
                                        {{form.google_plus_link(class_='form-control')}}
                                        {% if form.google_plus_link.errors %}
                                        {% for error in form.google_plus_link.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>

                                    <div class="form-group">
                                        <label for="">{{form.instagram_link.label}}</label>
                                        {{form.instagram_link(class_='form-control')}}
                                        {% if form.instagram_link.errors %}
                                        {% for error in form.instagram_link.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>

                                    <div class="form-group">
                                        <label for="">{{form.linkedin_link.label}}</label>
                                        {{form.linkedin_link(class_='form-control')}}
                                        {% if form.linkedin_link.errors %}
                                        {% for error in form.linkedin_link.errors %}
                                        <small class="form-text text-muted" style='color:red;'>{{error}}</small>
                                        {% endfor %}
                                        {% endif %}

                                    </div>


                                    <div class="form-group">
                                        {{form.submit(class_='btn btn-primary',value='Update Social Media links')}}
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
</section>


</section>
{% endblock %}